# Change these!
DEBUG=1
SECRET_KEY=foo
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
DJANGO_CSRF_TRUSTED_ORIGINS=http://localhost http://localhost:1337 http://127.0.0.1:1337
DJANGO_CORS_ORIGIN_WHITELIST=http://localhost http://localhost:1337 http://127.0.0.1:1337
SQL_ENGINE_TICKETAPP=django.db.backends.postgresql
SQL_DATABASE_TICKETAPP=ticketapp
SQL_USER_TICKETAPP=postgres
SQL_PASSWORD_TICKETAPP=postgres
SQL_HOST_TICKETAPP=ticketapp
SQL_PORT_TICKETAPP=5432
SQL_ENGINE_NETWORK=django.db.backends.postgresql
SQL_DATABASE_NETWORK=network
SQL_USER_NETWORK=postgres2
SQL_PASSWORD_NETWORK=postgres2
SQL_HOST_NETWORK=network
SQL_PORT_NETWORK=5431
DATABASE=postgres