# Change these!
DEBUG=1
SECRET_KEY=foo
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
DJANGO_CSRF_TRUSTED_ORIGINS=http://localhost http://localhost:1337 http://127.0.0.1:1337
DJANGO_CORS_ORIGIN_WHITELIST=http://localhost http://localhost:1337 http://127.0.0.1:1337

SQL_ENGINE_USERS=django.db.backends.postgresql
SQL_DATABASE_USERS=users
SQL_USER_USERS=postgres
SQL_PASSWORD_USERS=postgres
SQL_HOST_USERS=users
SQL_PORT_USERS=5432

SQL_ENGINE_TICKETAPP=django.db.backends.postgresql
SQL_DATABASE_TICKETAPP=ticketapp
SQL_USER_TICKETAPP=postgres2
SQL_PASSWORD_TICKETAPP=postgres2
SQL_HOST_TICKETAPP=ticketapp
SQL_PORT_TICKETAPP=5431

SQL_ENGINE_NETWORK=django.db.backends.postgresql
SQL_DATABASE_NETWORK=network
SQL_USER_NETWORK=postgres3
SQL_PASSWORD_NETWORK=postgres3
SQL_HOST_NETWORK=network
SQL_PORT_NETWORK=5430
DATABASE=postgres